{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": true,
		"types": ["node"]
	},
	"include": ["vite.config.ts"]
}

